// 

@font-face
  font-family: 
  src: url("/.eot")
  src: url("/.eot?#iefix") format('embedded-opentype'), url("/.woff") format('woff'), url("/.ttf") format('truetype'), url("/.svg#") format('svg')
  font-weight: normal
  font-style: normal

=icon($content: '')
  &:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    content: $content
    font-family: ''
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: none
    text-transform: none
    @content

.icon
  +icon


